import java.util.Scanner;
public class R192224219{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of a array:");
        int size=sc.nextInt();
        int[] arr=new int[size];
        System.out.println("elements in a array:");
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int min=arr[0];
        for(int i=1;i<size;i++){
            if(arr[i]>max){
                max ==arr[i];
            }
            if(arr[i]<min){
                min ==arr[i];
            }
            int sum=max+min;    
            int difference=max-min;
            System.out.println("max value:"+max);
            System.out.println("min value:"+min);
            System.out.println("Sum:"+sum);
            System.out.println("Difference:"+difference);
            sc.close();
        }
    }
}
