import java.util.scanner;
public class R192224219{
  public static void main(String[]arrgs){
    Scanner sc=new scanner(System.in);
    int n=sc.nextInt();
    sc.nextLine();
    if(n==1){
    String name=sc.nextLine();
    int l=name.length();
    StringBuilder rev=new StringBuilder();
    for(int i=l-1;i>=0;i--){
      char ch=name.charAt(i);
      rev.append(Ch);
    }
    System.out.println(rev);
    if(name.equals(rev.toString())){
      System.out.println("it is a pallindrome:");
    }
    else{
      System.out.println("It is not a pallindrome:");
    }
  }
  else if(n==2){
    int number=sc.nextInt();
    int o=number;
    int count=0;
    while(number>0){
      int d=number%10;
      count=count*10+d;
      number/=10;
    }
    if(o==count){
      System.out.println("it is a pallindrome:");
    }
    else{
      System.out.println("it is not a pallindrome:");
    }
  }
  else {
    System.out.println(" check your choise");
    
  }
}
}
